body {
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: var(--bgr-color);
}

h1 {
  font-size: 3.4rem;
  font-weight: 700;
  margin: 3rem 0;
}

h2 {
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

/*! toggle these classes when clicking on the buttons */
h2.dynamic-instructions.choose-continent {
  display: block;
}
h2.dynamic-instructions.choose-country {
  display: none;
}
/*! #################################*/

/* ! make responsive later */
.grid-outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

#continents-btn-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(5, 14.5rem);
  grid-gap: 1.5rem;
  width: 100%;
  /* background: rgb(0, 0, 0, 0.2); */
}


#countries-btn-grid {
  display: grid;
  grid-template-columns: repeat(10,  minmax(auto, max-content));
  justify-items: center;
  grid-gap: 1.5rem;
  width: 100%;
  /* background: rgb(0, 0, 0, 0.2); */
}

button {
  width: 14.5rem;
  height: 4.5rem;
  padding: .5rem;
  border-radius: 0.5rem;
  margin: 0 2rem;
  background: var(--continent-btn-color);
}

button.country-btn {
  font-size: 1.8rem;
  width: max-content;
  height: 4.2rem;
  padding: .5rem;
  border-radius: 0.5rem;
  margin: 0 2rem;
  background: var(--country-btn-color);
}

.graph-container {
  height: 55%;
  width: 90%;
  background: rgb(0, 0, 0, 0.2);
  margin: 3rem 0;
}

.spinner {
  width: 10rem;
  height:10rem;
  margin:2rem;
  border-top: 0.5rem solid goldenrod;
  border-radius:50%;
  animation: spin 0.8s linear infinite;
}


.spinner-container {
display: none;
}

.spinner-container.display {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10rem;
  background: var(--bgr-color);
  /* background: rgb(0, 0, 0, 0.4); */
  width: 100%;
  height: 15%;
}

@keyframes spin {
  0% {transform: rotate(0deg);}
  100% {transform:rotate(360deg);}
}